<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/answer"

        />
    <Button
        android:id="@+id/delete"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="150dp"
        android:text="DEL"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/blue"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/answer"
        app:layout_constraintBottom_toTopOf="@id/one"

        />
    <Button
        android:id="@+id/answer"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="ANSWER"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/blue"
        android:layout_marginStart="1dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@id/delete"
        app:layout_constraintStart_toEndOf="@id/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/three"
        />
    <Button
        android:id="@+id/one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/navy"
        android:layout_marginTop="1dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toTopOf="@id/four"
        app:layout_constraintTop_toBottomOf="@id/delete"
        app:layout_constraintStart_toStartOf="@id/delete"
        app:layout_constraintEnd_toStartOf="@id/two"
        />
    <Button
        android:id="@+id/two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/navy"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toTopOf="@id/five"
        app:layout_constraintTop_toBottomOf="@id/delete"
        app:layout_constraintStart_toEndOf="@id/one"
        app:layout_constraintEnd_toStartOf="@id/three"
        />
    <Button
        android:id="@+id/three"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/navy"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toTopOf="@id/six"
        app:layout_constraintTop_toBottomOf="@id/answer"
        app:layout_constraintStart_toEndOf="@id/two"
        app:layout_constraintEnd_toStartOf="@id/division"
        />
    <Button
        android:id="@+id/division"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="/"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/teal"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toTopOf="@id/minus"
        app:layout_constraintTop_toBottomOf="@id/answer"
        app:layout_constraintStart_toEndOf="@id/three"
        app:layout_constraintEnd_toEndOf="parent"
        />




    <Button
        android:id="@+id/four"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/navy"
        android:layout_marginTop="1dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toTopOf="@id/seven"
        app:layout_constraintTop_toBottomOf="@id/one"
        app:layout_constraintStart_toStartOf="@id/delete"
        app:layout_constraintEnd_toStartOf="@id/five"
        />
    <Button
        android:id="@+id/five"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/navy"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toTopOf="@id/eight"
        app:layout_constraintTop_toBottomOf="@id/two"
        app:layout_constraintStart_toEndOf="@id/four"
        app:layout_constraintEnd_toStartOf="@id/six"
        />
    <Button
        android:id="@+id/six"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/navy"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toTopOf="@id/nine"
        app:layout_constraintTop_toBottomOf="@id/three"
        app:layout_constraintStart_toEndOf="@id/five"
        app:layout_constraintEnd_toStartOf="@id/minus"
        />
    <Button
        android:id="@+id/minus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/teal"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toTopOf="@id/multiplication"
        app:layout_constraintTop_toBottomOf="@id/division"
        app:layout_constraintStart_toEndOf="@id/three"
        app:layout_constraintEnd_toEndOf="@id/division"
        />



    <Button
        android:id="@+id/seven"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/navy"
        android:layout_marginTop="1dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toTopOf="@id/point"
        app:layout_constraintTop_toBottomOf="@id/four"
        app:layout_constraintStart_toStartOf="@id/four"
        app:layout_constraintEnd_toStartOf="@id/eight"
        />
    <Button
        android:id="@+id/eight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="8"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/navy"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toTopOf="@id/zero"
        app:layout_constraintTop_toBottomOf="@id/five"
        app:layout_constraintStart_toEndOf="@id/seven"
        app:layout_constraintEnd_toStartOf="@id/nine"
        />
    <Button
        android:id="@+id/nine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="9"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/navy"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toTopOf="@id/percent"
        app:layout_constraintTop_toBottomOf="@id/six"
        app:layout_constraintStart_toEndOf="@id/eight"
        app:layout_constraintEnd_toStartOf="@id/multiplication"
        />
    <Button
        android:id="@+id/multiplication"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="x"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/teal"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toTopOf="@id/plus"
        app:layout_constraintTop_toBottomOf="@id/minus"
        app:layout_constraintStart_toEndOf="@id/nine"
        app:layout_constraintEnd_toEndOf="@id/minus"
        />



    <Button
        android:id="@+id/point"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="."
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/navy"
        android:layout_marginTop="1dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seven"
        app:layout_constraintStart_toStartOf="@id/seven"
        app:layout_constraintEnd_toStartOf="@id/zero"
        />
    <Button
        android:id="@+id/zero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/navy"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eight"
        app:layout_constraintStart_toEndOf="@id/point"
        app:layout_constraintEnd_toStartOf="@id/percent"
        />
    <Button
        android:id="@+id/percent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="%"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/teal"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nine"
        app:layout_constraintStart_toEndOf="@id/zero"
        app:layout_constraintEnd_toStartOf="@id/plus"
        />
    <Button
        android:id="@+id/plus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/teal"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/multiplication"
        app:layout_constraintStart_toEndOf="@id/percent"
        app:layout_constraintEnd_toEndOf="@id/multiplication"
        />

</androidx.constraintlayout.widget.ConstraintLayout>